{
  "name": "gem-puzzle",
  "version": "1.0.0",
  "description": "RS School task",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rolling-scopes-school/ansivgit-JS2020Q3.git"
  },
  "keywords": [
    "game",
    "task",
    "RSS"
  ],
  "author": "ansiv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rolling-scopes-school/ansivgit-JS2020Q3/issues"
  },
  "homepage": "https://github.com/rolling-scopes-school/ansivgit-JS2020Q3#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "babel-loader": "^8.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.3.1",
    "css-loader": "^5.0.1",
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-webpack-plugin": "^2.3.0",
    "express": "^4.17.1",
    "html-webpack-plugin": "^4.5.0",
    "postcss-loader": "^4.0.4",
    "postcss-preset-env": "^6.7.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "webpack": "^5.4.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "webpack-dev-middleware": "^4.0.2"
  }
}
